// Copyright (C) 2010 - DIGITEO - Michael Baudin
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

//
// %LDFAUREF_p --
//   Prints the string containing the low discrepancy sequence
//
function %LDFAUREF_p ( this )
  lowdisc_print ( this )
endfunction

