// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
lowdiscgateway_path = get_file_path('loader.sce');
link(lowdiscgateway_path+'/../../src/cpp/liblowdisc.dll');
list_functions = [             '_lowdisc_startup';
            '_lowdisc_shutdown';
            '_lowdisc_sobolf';
            '_lowdisc_haltonf';
            '_lowdisc_haltonbaseset';
            '_lowdisc_haltondimnumset';
            '_lowdisc_haltonseedset';
            '_lowdisc_haltonstepset';
            '_lowdisc_faurefbaseget';
            '_lowdisc_fauref';
            '_lowdisc_faurefstart';
            '_lowdisc_faurefstop';
];
addinter(lowdiscgateway_path+'/lowdiscgateway.dll','lowdiscgateway',list_functions);
// remove temp. variables on stack
clear lowdiscgateway_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
