// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
lowdiscgateway_path = get_file_path('loader.sce');
link(lowdiscgateway_path+'/../../src/cpp/liblowdisc.dll');
list_functions = [             '_lowdisc_startup';
            '_lowdisc_shutdown';
            '_lowdisc_sobolf';
            '_lowdisc_sobolfstart';
            '_lowdisc_sobolfstop';
            '_lowdisc_sobolfdimget';
            '_lowdisc_sobolfisstart';
            '_lowdisc_haltonf';
            '_lowdisc_haltonfstart';
            '_lowdisc_haltonfstop';
            '_lowdisc_haltonfdimget';
            '_lowdisc_haltonfbaseget';
            '_lowdisc_haltonfseedget';
            '_lowdisc_haltonfleapget';
            '_lowdisc_haltonfisstart';
            '_lowdisc_faurefbaseget';
            '_lowdisc_fauref';
            '_lowdisc_faurefstart';
            '_lowdisc_faurefstop';
            '_lowdisc_faurefisstart';
            '_lowdisc_faurefdimget';
            '_lowdisc_revhaltf';
            '_lowdisc_revhaltfstart';
            '_lowdisc_revhaltfstop';
            '_lowdisc_revhaltfbaseget';
            '_lowdisc_revhaltfdimget';
            '_lowdisc_revhaltfisstart';
            '_lowdisc_niedf';
            '_lowdisc_niedfstart';
            '_lowdisc_niedfstop';
            '_lowdisc_niedfbaseget';
            '_lowdisc_niedfdimget';
            '_lowdisc_niedfskipget';
            '_lowdisc_niedfisstart';
];
addinter(lowdiscgateway_path+'/lowdiscgateway.dll','lowdiscgateway',list_functions);
// remove temp. variables on stack
clear lowdiscgateway_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
