// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
liblowdiscgateway_path = get_file_path('loader.sce');
link(liblowdiscgateway_path+'/../../src/cpp/liblowdisc.so');
list_functions = [             '_lowdisc_startup';
            '_lowdisc_shutdown';
            '_lowdisc_sobolfnext';
            '_lowdisc_sobolfstart';
            '_lowdisc_sobolfstop';
            '_lowdisc_sobolfdimget';
            '_lowdisc_sobolfisstart';
            '_lowdisc_haltonfnext';
            '_lowdisc_haltonfstart';
            '_lowdisc_haltonfstop';
            '_lowdisc_haltonfdimget';
            '_lowdisc_haltonfbaseget';
            '_lowdisc_haltonfseedget';
            '_lowdisc_haltonfleapget';
            '_lowdisc_haltonfisstart';
            '_lowdisc_faurefbaseget';
            '_lowdisc_faurefnext';
            '_lowdisc_faurefstart';
            '_lowdisc_faurefstop';
            '_lowdisc_faurefisstart';
            '_lowdisc_faurefdimget';
            '_lowdisc_revhaltfnext';
            '_lowdisc_revhaltfstart';
            '_lowdisc_revhaltfstop';
            '_lowdisc_revhaltfbaseget';
            '_lowdisc_revhaltfdimget';
            '_lowdisc_revhaltfisstart';
            '_lowdisc_niedfnext';
            '_lowdisc_niedfstart';
            '_lowdisc_niedfstop';
            '_lowdisc_niedfbaseget';
            '_lowdisc_niedfdimget';
            '_lowdisc_niedfskipget';
            '_lowdisc_niedfisstart';
];
addinter(liblowdiscgateway_path+'/liblowdiscgateway.so','liblowdiscgateway',list_functions);
// remove temp. variables on stack
clear liblowdiscgateway_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
